.hero {
  display: grid;
  grid-template-columns: .3fr repeat( 2, 1fr) .3fr;
  grid-gap: 6rem;
  padding: 5rem 0 15rem 0;
  //background: linear-gradient(to top, rgba($color-primary, 0.96), rgba($color-secondary, .98)), url("/img/background.jpg")  fixed center;
  //background-size: cover;
  color: $color-white ;
  //clip-path: polygon(0 0, 100% 0, 100% 95%, 0% 100%);


  &__text {
    margin-top: 3rem;
    grid-column: 2 /4;
    text-align: center;

    &--title {
      margin-bottom: 1.5rem;
    }

    &--para {
      font-size: 2rem;
      width: 80%;
      margin: 2rem auto;
    }

    &--link {
      margin-top: 1.5rem;
    }
  }

  &__img {
    display: grid;
    grid-column: 2 / 4;
    grid-template-columns: .5fr 1fr .5fr;
    grid-template-rows: 1fr;

    &--1 {
      grid-column: 1/2;
      grid-row: 1/2;
      align-self: end;
      transform: translateX(13rem);
      background-blend-mode: multiply;
      z-index: 2
    }

    &--2 {
      width: 80%;
      grid-column: 2 / 3;
      background-color: $color-secondary;
      margin: 0 auto;
      border-radius: 2rem;
    }

    &--3 {
      //grid-column: 3/2;
      //grid-row: 1/2;
      align-self: start;
      transform: translateX(-13rem);
      z-index: 2;

    }
  }
}